{
	"manifest_version": 2,
	"name": "Borderify",
	"version": "1.0",
	"description": "BBB",
	"icons": {
		"48": "icons/border-48.png"
	},
	"permissions": [
		"alarms",
		"tabs",
		"downloads",
		"activeTab"
	],
	"background": {
		"scripts": ["background.js"]
	},

	"page_action": {
		"browser_style": true,
		"default_icon": {
			"16" : "icons/border-48.png",
			"32" : "icons/border-48.png"
		},
		"default_title": "Clip Credit Card",
		"show_matches": ["*://mail.qq.com/*"]
	},

	"content_scripts": [
		{
			"matches": ["*://mail.qq.com/*"],
			"js": ["credit-card-fetcher.js"]
		}
	]
}
